PORT=3000
JWT_SECRET=supersegreto
MONGO_URI=mongodb+srv://ealessandria2616:Z03CX5DpqJmuOwNN@cluster0.u6579xo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ProgettoMatura
CLOUDINARY_CLOUD_NAME=dmu6njtxz
CLOUDINARY_UPLOAD_PRESET=mioPreset
CLOUDINARY_BASE_URL=https://res.cloudinary.com/dmu6njtxz/image/upload/bots/
CLOUDINARY_API_KEY=756545852139373
CLOUDINARY_API_SECRET=yFxuHajtKbLtyNCXdf-Ydrv4RO0
// ...existing code...
STRIPE_SECRET_KEY=sk_test_51RSFuTQo9KXRXzPRpGfXYINSV2dApNzwBOz5BBHoduOW0oLBCrUKYk4E1CKd3h2SmtFMmoTmbKW5D0aWHOPgFdCB00c23oWzNc
STRIPE_PUBLIC_KEY=pk_test_51RSFuTQo9KXRXzPRXz9F7wxDQpOPbWKgODwWXY8C46bGph0UBTpwSSuRTjnWvzyiMMfBcFYDvxEjRwYpmRhW1yxn00ECjKHrOk