PORT=3000
JWT_SECRET=supersegreto
MONGO_URI=mongodb+srv://ealessandria2616:Z03CX5DpqJmuOwNN@cluster0.u6579xo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Nome del database
DB_NAME=ProgettoMatura